APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=courier
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc950f5a57a3d5
MAIL_PASSWORD=480e856861d23f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID = '224355148110622'
FACEBOOK_CLIENT_SECRET = 'b5d26e973438f6688748765b8a18e230'
FACEBOOK_CALLBACK_URL = 'https://kurier.gq/login/facebook/callback'

GOOGLE_CLIENT_ID = '806992172266-jjmciajho7mlth4tma663jtn6823eqlb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'PlSVhVFWReWwBvOpxNQBR39G'
GOOGLE_CALLBACK_URL = 'https://kurier.gq/login/google/callback'

GOOGLE_MAP_API_KEY = ''

SMS_STATUS=0
SMS_CAPTION="prime"
SMS_CLASS=App\Components\Sms\Alpha\AlphaHandler
SMS_API_KEY=
SMS_LOGIN=
SMS_PASSWORD=
SMS_EMULATION=true